REACT_APP_FIREBASE_APIKEY="AIzaSyDlgh2gAKzPER-ureeKMMNVHhWGWuvoQKw",
REACT_APP_FIREBASE_AUTH_DOMAIN="sample-4f89b.firebaseapp.com",
REACT_APP_FIREBASE_PROJECTID="sample-4f89b",
REACT_APP_FIREBASE_STORAGEBUCKET="sample-4f89b.appspot.com",
REACT_APP_FIREBASE_MESSAGINGSENDERID="304592878292",
REACT_APP_FIREBASE_APPID="1:304592878292:web:195703de005b98d7029941",
REACT_APP_FIREBASE_MEASUREMENTID="G-4MH60QM8EP"